
server {
    listen       80;

    location ~ ^/assets/ {
        #alias /home/rails/sample/assets;
        root /home/rails/sample/app;
    }

    location / {
        proxy_pass http://unicorn;
        proxy_set_header X-Forwarded-Proto $scheme; 
    }
}
